<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETLDashboard"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Points="clr-namespace:LiveCharts.Wpf.Points;assembly=LiveCharts.Wpf" xmlns:ZoomingAndPanning="clr-namespace:Wpf.CartesianChart.ZoomingAndPanning" x:Class="NETLDashboard.MainWindow"
        mc:Ignorable="d"

        Title="NETL Command Center" Height="866.267" Width="1467.569" ResizeMode="CanResizeWithGrip">
    <Grid ClipToBounds="True">

        <TabControl IsSynchronizedWithCurrentItem="True">


            <TabItem Header="Detailed View">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="sensorTreeList" Grid.ColumnSpan="2" Margin="-3,-3,0,-3" HorizontalAlignment="Left" Width="159" >


                        <TreeViewItem Name="Tree_Item_Furnace" Header="Furnace" IsSelected="True" MouseLeftButtonUp = "Tree_Item_Furnace_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1" x:Name="Physical" MouseLeftButtonUp="TreeViewItem_Boiler_Sensor1_MouseLeftButtonUp"/>
                            <TreeViewItem Header="Sensor 2" x:Name="Virtual" MouseLeftButtonUp="TreeViewItem_Boiler_Sensor2_MouseLeftButtonUp"/>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Boiler" Header="Boiler" IsSelected="True" MouseLeftButtonUp ="Tree_Item_Boiler_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Stack" Header="Stack" IsSelected="True" MouseLeftButtonUp="Tree_Item_Stack_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph" />
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Turbine" Header="Turbine" IsSelected="True" MouseLeftButtonUp="Tree_Item_Turbine_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Tubes" Header="Tubes" IsSelected="True" MouseLeftButtonUp="Tree_Item_Tubes_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Container" Header="Container" IsSelected="True" MouseLeftButtonUp="Tree_Item_Container_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Condenser" Header="Condenser" IsSelected="True" MouseLeftButtonUp="Tree_Item_Condenser_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Generator" Header="Generator" IsSelected="True" MouseLeftButtonUp="Tree_Item_Generator_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Transformer" Header="Transformer" IsSelected="True" MouseLeftButtonUp="Tree_Item_Transformer_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Pulverizer" Header="Pulverizer" IsSelected="True" MouseLeftButtonUp="Tree_Item_Pulverizer_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Coal_Supplier" Header="Coal Supplier" IsSelected="True" MouseLeftButtonUp="Tree_Item_Coal_Supplier_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Conveyor" Header="Conveyor" IsSelected="True" MouseLeftButtonUp="Tree_Item_Conveyor_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Name="Tree_Item_Transmission_Lines" Header="Transmission Lines" IsSelected="True" MouseLeftButtonUp="Tree_Item_Transmission_Lines_MouseLeftButtonUp">
                            <TreeViewItem Header="Sensor 1">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Sensor 2">
                                <TreeViewItem Header="Live Graph"/>
                                <TreeViewItem Header="Historical Graph"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                    <Grid x:Name="graphGrid" Background="Black" Grid.Column="1" Margin="120,19,-2,-2" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.015"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="125,0,0,0" VerticalAlignment="Top" Width="923"/>
                    <RadioButton x:Name="LiveGraph" Content="Live Graph" Grid.Column="1" HorizontalAlignment="Left" Margin="425,4,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="HistoricalGraph" Content="Historical Graph" Grid.Column="1" HorizontalAlignment="Left" Margin="588,4,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
